[00:09.52] One, two, three, four, tell me that you love me more
[00:13.77] Sleepless long nights, that is what my youth was for
[00:39.77] 
[00:18.40] Old teenage hopes are alive at your door
[00:22.41] Left you with nothing but they want some more
[00:44.91] 
[00:27.01] Oh, you're changing your heart
[00:31.02] Oh, you know who you are
[00:35.42] Sweetheart, bitter heart, now I can tell you apart
[00:40.10] Cozy and cold, put the horse before the cart
[01:02.10] 
[00:44.49] Those teenage hopes who have tears in their eyes
[00:48.96] Too scared to own up to one little lie
[00:53.36] Oh, you're changing your heart
[00:57.54] Oh, you know who you are
[01:09.54] 
[01:02.02] One, two, three, four, five, six, nine or ten
[01:06.28] Money can't buy you back the love that you had then
[01:31.78] 
[01:19.61] One, two, three, four, five, six, nine or ten
[01:23.52] Money can't buy you back the love that you had then
[01:49.02] 
[01:36.84] Oh, you're changing your heart
[01:41.24] Oh, you know who you are
[01:45.32] Oh, you're changing your heart
[01:49.95] Oh, you know who you are
[02:00.08] Who you are
[02:05.58] 
[02:31.34] Oh, before the teenage boys
[02:39.27] They're breaking your heart
[02:43.26] Before the teenage boys
[02:48.49] They're breaking your heart