[00:00.41] One, two, three, four...
[00:12.41] 
[00:10.34] Hey Rock 'n' Rollers, stand up and shout
[00:17.26] Hey Rock 'n' Rollers, stand up and shout
[00:24.12] You know what people say
[00:28.32] Rock will never fade away
[00:31.53] So let me hear you
[00:33.01] Come on, let me hear you
[00:45.01] 
[00:38.88] One, two, three, four
[00:42.22] Why are we living for Rock 'n' Roll?
[00:45.33] Rock 'n' Roll
[00:47.43] Five, six, seven, eight
[00:50.98] Why we appreciate Rock 'n' Roll?
[00:54.15] Rock 'n' Roll
[01:00.65] 
[00:56.29] Hey Rock 'n' Rollers, answer the call
[01:01.34] I said hey Rock 'n' Rollers, we've got it all
[01:08.79] You know I'll never stop
[01:13.57] Rock 'n' Roll until we drop
[01:17.08] So let me hear you
[01:19.68] Come on, let me hear you
[01:31.68] 
[01:24.00] One, two, three, four
[01:27.43] Why are we living for Rock 'n' Roll?
[01:30.87] Rock 'n' Roll
[01:32.76] Five, six, seven, eight
[01:36.26] Why we appreciate Rock 'n' Roll?
[01:39.71] Rock 'n' Roll
[01:46.21] 
[01:54.24] Rock 'n' Roll is all you need
[01:58.72] Rock 'n' Roll until we please
[02:02.37] So let me hear you
[02:04.01] Come on, let me hear you