[00:21.92] You
[00:23.22] You try
[00:24.03] You try to get by
[00:26.20] "You're never going to pull it off"
[00:28.98] "You shouldn't even try"
[00:31.16] "You're a wet cigarette"
[00:33.65] "You're always second best"
[00:35.72] But they're never going to give a shit about anybody but themselves
[00:42.36] So you fight
[00:43.61] For them to realize
[00:45.59] There's more to life there's more to you there's more than meets the eye
[00:50.87] And when you're done, the battle's been won
[00:55.59] You sit back you smile and this is what you hum, you hum
[01:03.14] Whoa
[01:09.99] Whoa
[01:20.73] 1234 1234
[01:22.66] You
[01:23.17] You try
[01:23.62] You try to get by
[01:24.46] "You're never going to pull it off"
[01:25.76] "You shouldn't even try"
[01:26.84] "You're a wet cigarette"
[01:27.89] "You're always second best"
[01:29.15] And they're never going to give a shit about anybody but themselves
[01:32.10] You fight
[01:32.53] For them to realize
[01:33.35] There's more to life there's more to you there's more than meets the eye
[01:35.79] And when you're done, the battle's been won
[01:38.06] You sit back you smile and this is what you hum, you hum
[01:40.34] Whoa
[01:49.54] Whoa
[01:51.54] 
[01:58.09] 1234 1234
[01:59.66] The years go by
[02:00.46] The time it does fly
[02:01.78] Every single second is a moment in time
[02:03.83] That passes oh, so quick and it seems like nothing
[02:06.11] But when you're looking back well it amounts to everything
[02:08.51] I've got myself
[02:09.64] I've got my friends
[02:10.96] I've got my little family but that's not where it ends
[02:12.72] This one goes out to you
[02:14.33] It goes out to everyone
[02:15.34] It's in the name of honesty because life has just begun
[02:42.84] 
[02:18.52] Whoa
[02:26.88] Whoa
[02:28.88] 
[02:35.83] 1234 1234
[02:40.33] 
[02:45.33] Look around little brother can you tell me what you see?
[02:47.93] You're a big boy now so take responsibility
[02:50.08] You never had it hard but now it's getting tough so you whine whine whine and you say you've had enough
[02:54.75] You say I'm full of shit?
[03:07.25] 
[02:56.09] That I'm a hypocrite?
[02:56.84] I shouldn't talk when I can't take the advice that I give?
[02:59.29] Well maybe you're right but open your eyes
[03:01.67] The main difference here is that I try try try
[03:11.08] Whoa
[03:22.68] Whoa
[03:24.68] 
[03:35.51] 1234 1234
[03:36.94] Whoa
[03:45.78] Whoa
[03:47.78] 
[03:54.16] 1234 what