[00:08.54] One, two, three, four, tell me that you love me more
[00:12.74] Sleepless long nights, that is what my youth was for
[00:16.84] Old teenage hopes are alive at your door
[00:20.78] Left you with nothing but they want some more
[00:43.28] 
[00:24.84] Oh, uh-oh, you're changing your heart
[00:28.71] Oh, uh-oh, you know who you are
[00:44.21] 
[00:32.68] Sweetheart, bitter heart, now I can tell you apart
[00:36.22] The cozy and cold, you put the horse before the cart
[00:40.52] Those teenage hopes who have tears in their eyes
[00:44.54] Too scared to own up to one little lie
[01:03.54] 
[00:48.56] Oh, uh-oh, you're changing your heart
[00:52.47] Oh, uh-oh, you know who you are
[01:07.97] 
[00:56.49] One, two, three, four, five, six, nine and ten
[01:00.48] Money can't buy you back the love that you had then
[01:25.98] 
[01:11.62] Oh, one, two, three, four, five, six, nine and ten
[01:16.22] Money can't buy you back the love that you had then
[01:41.72] 
[01:28.08] Oh, uh-oh, you're changing your heart
[01:32.18] Oh, uh-oh, you know who you are
[01:36.10] Oh, uh-oh, you're changing your heart
[01:40.00] Oh, uh-oh, you know who you are
[01:55.50] 
[01:45.46] Who you are
[01:47.13] Who you are
[01:49.26] Who you are
[01:51.32] Who you are, ooh-ooh
[01:55.35] Who you are
[01:57.25] Who you are
[01:59.28] Who you are, ooh-ooh
[02:09.28] 
[02:02.77] Oh, for the teenage boys
[02:06.96] They're breaking your heartㅤ
[02:10.77] Oh, for the teenage boys
[02:15.26] They're breaking your heart