[00:09.59] One, two, three, four, tell me that you love me more
[00:14.08] Sleepless long nights, that is what my youth was for
[00:18.31] Old teenage hopes are alive at your door
[00:22.69] Left you with nothing but they want some more
[00:45.19] 
[00:27.06] Oh, you're changing your heart
[00:31.24] Oh, you know who you are
[00:43.24] 
[00:35.69] Sweetheart, bitter heart, now I can tell you apart
[00:40.19] Cozy and cold, put the horse before the cart
[00:44.43] Those teenage hopes who have tears in their eyes
[00:48.70] Too scared to own up to one little lie
[01:07.70] 
[00:53.36] Oh, you're changing your heart
[00:57.59] Oh, you know who you are
[01:09.59] 
[01:02.07] One, two, three, four, five, six, nine, or ten
[01:06.29] Money can't buy you back the love that you had then
[01:31.79] 
[01:19.64] One, two, three, four, five, six, nine, or ten
[01:23.70] Money can't buy you back the love that you had then
[01:49.20] 
[01:36.81] Oh, you're changing your heart
[01:41.29] Oh, you know who you are
[01:45.51] Oh, you're changing your heart
[01:49.92] Oh, you know who you are
[02:00.00] Who you are
[02:05.50] 
[02:31.33] Oh, before the teenage boys
[02:39.25] They're breaking your heart
[02:43.00] Before the teenage boys
[02:48.22] They're breaking your heart