[00:11.78] One, two, three, four, tell me that you love me more
[00:13.94] Sleepless long nights, that is what my youth was for
[00:18.49] Old teenage hopes are alive at your door
[00:22.73] Left you with nothing but they want some more
[00:45.23] 
[00:28.58] Oh, you're changing your heart
[00:31.51] Oh, you know who you are
[00:43.51] 
[00:35.77] Sweetheart, bitter heart, now I can tell you apart
[00:40.15] Cozy and cold, put the horse before the cart
[00:44.56] Those teenage hopes who have tears in their eyes
[00:48.92] Too scared to own up to one little lie
[01:07.92] 
[00:53.35] Oh, you're changing your heart
[00:57.73] Oh, you know who you are
[01:09.73] 
[01:02.02] One, two, three, four, five, six, nine, or ten
[01:06.44] Money can't buy you back the love that you had then
[01:31.94] 
[01:19.50] One, two, three, four, five, six, nine, or ten
[01:23.70] Money can't buy you back the love that you had then
[01:49.20] 
[01:36.91] Oh, you're changing your heart
[01:41.32] Oh, you know who you are
[01:45.63] Oh, you're changing your heart
[01:50.09] Oh, you know who you are
[02:00.28] Who you are
[02:05.78] 
[02:05.17] Oh, before the teenage boys
[02:28.16] They're breaking your heart
[02:31.40] Before the teenage boys
[02:34.53] They're breaking your heart