[00:11.77] One, two, three, four, tell me that you love me more
[00:13.96] Sleepless long nights, that is what my youth was for
[00:18.46] Old teenage hopes are alive at your door
[00:22.71] Left you with nothing but they want some more
[00:45.21] 
[00:28.54] Oh, you're changing your heart
[00:31.52] Oh, you know who you are
[00:43.52] 
[00:35.78] Sweetheart, bitter heart, now I can tell you apart
[00:40.11] Cozy and cold, put the horse before the cart
[00:44.55] Those teenage hopes who have tears in their eyes
[00:48.98] Too scared to own up to one little lie
[01:07.98] 
[00:53.33] Oh, you're changing your heart
[00:57.79] Oh, you know who you are
[01:09.79] 
[01:02.05] One, two, three, four, five, six, nine, or ten
[01:06.46] Money can't buy you back the love that you had then
[01:31.96] 
[01:19.51] One, two, three, four, five, six, nine, or ten
[01:23.78] Money can't buy you back the love that you had then
[01:49.28] 
[01:36.97] Oh, you're changing your heart
[01:41.39] Oh, you know who you are
[01:45.61] Oh, you're changing your heart
[01:50.00] Oh, you know who you are
[02:00.22] Who you are
[02:05.72] 
[02:05.19] Oh, before the teenage boys
[02:28.17] They're breaking your heart
[02:31.42] Before the teenage boys
[02:34.53] They're breaking your heart