[00:11.84] Hey!
[00:13.84] 
[00:22.58] Love and delusion
[00:25.42] It's a low kind of show
[00:28.15] But the crowd means it sold tonight
[00:34.76] (Tonight)
[00:39.26] 
[00:40.21] Kiss or contusion
[00:43.25] Take a hit, better stick
[00:45.75] To the script I direct
[00:49.43] With a fist tonight
[00:58.93] 
[00:55.38] Eins, zwo, drei, vier
[00:56.74] Everybody down
[01:00.59] Kill the lights now, get up off the ground
[01:04.12] Fall in line
[01:10.12] 
[01:14.24] Fall in line
[01:20.24] 
[01:15.79] Nights out and crashing
[01:18.46] We come up from the coat
[01:20.93] Paint our faces in gold tonight
[01:27.73] (Tonight)
[01:32.23] 
[01:30.88] Beat that old bash in
[01:33.65] Leadership take the tip
[01:36.15] Better shoot from the hip
[01:39.97] Don't resist
[01:42.72] Tonight
[01:46.22] 
[01:46.01] Eins, zwo, drei, vier
[01:47.31] Everybody down
[01:51.14] Kill the lights now, get up off the ground
[01:55.86] Rip those cages from the dirty sound
[02:01.02] Dance in time
[02:02.22] Let's swing and move the town
[02:04.83] Fall in line
[02:10.83] 
[02:26.21] Love and delusion
[02:29.37] It's a low kind of show
[02:31.82] But the crowd means it sold tonight
[02:49.32] 
[02:39.03] Eins, zwo, drei, vier
[02:40.33] Everybody down
[02:44.18] Kill the lights now, get up off the ground
[02:49.05] Rip those cages from the dirty sound
[02:53.99] Dance in time
[02:55.34] Let's swing and move the town
[02:58.09] Fall in line
[03:04.09] 
[02:59.27] Eins, zwo, drei, vier
[03:00.68] Everybody down
[03:04.48] Kill the lights now, get up off the ground
[03:09.40] Rip those cages from the dirty sound
[03:14.43] Dance in time
[03:15.47] Let's swing and move the town
[03:18.06] Fall in line